MAJOR_VERSION=0
VERSION=$(MAJOR_VERSION).0.1

TARGET_BASENAME = libpercent_encoding.so
TARGET = $(TARGET_BASENAME).$(VERSION)

SRCS = src/percent_encoding_encode.cpp src/percent_encoding_decode.cpp
OBJS = $(addsuffix .o,$(basename $(SRCS)))

CXXFLAGS += -std=c++11 -Iinclude -shared -fPIC
LDFLAGS = -shared -Wl,-soname=libpercent_encoding.so.$(VERSION)

.SUFFIXES: .cpp .hpp
.PHONY: all test clean distclean

all: $(TARGET)
	ln -s $(TARGET) $(TARGET_BASENAME).$(MAJOR_VERSION)
	ln -s $(TARGET) $(TARGET_BASENAME)

$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^

.cpp.o:
	$(CXX) $(CXXFLAGS) -o $@ -c $<

check: $(TARGET)
	pushd test && make check && popd

clean:
	pushd test && make clean && popd
	pushd sample && make clean && popd
	rm -f *.o

distclean:
	pushd test && make distclean && popd
	pushd sample && make distclean && popd
	make clean && rm -f {$(TARGET),$(TARGET_BASENAME).$(MAJOR_VERSION),$(TARGET_BASENAME)}
